npm run start:dev
npm run start:dev

ls node_modules/@prisma/client

npm install prisma@6 @prisma/client@6
npx prisma generate
npx prisma migrate dev

1. crear migracion:
npx prisma migrate dev --name add-product-status
2. aplicar migracion:
npx prisma migrate dev
3. ejecutar migracion
 npx prisma db seed

 URL: http://localhost:3000/api/v1/products?page=1&size=10&search=

 4.PROBAR QUE REDIS FUNCIONA  redis-cli
 Abre Laragon → mira si tienes:

src/
│
├── domain/
│   ├── entities/
│   │   └── product.entity.ts
│   ├── value-objects/
│   │   ├── price.vo.ts
│   │   └── stock.vo.ts
│   ├── repositories/
│   │   └── product.repository.ts   👈 INTERFACES
│
├── application/
│   ├── commands/
│   │   ├── create-product.command.ts
│   │   ├── update-product.command.ts
│   │   └── delete-product.command.ts
│   │
│   ├── queries/
│   │   ├── get-products.query.ts
│   │   └── get-product-by-id.query.ts
│   │
│   ├── handlers/
│   │   ├── create-product.handler.ts
│   │   ├── update-product.handler.ts
│   │   ├── delete-product.handler.ts
│   │   ├── get-products.handler.ts
│   │   └── get-product-by-id.handler.ts
│   │
│   ├── dto/
│   │   └── product.dto.ts
│   │
│   ├── mappers/
│   │   └── product.dto.mapper.ts
│
├── infrastructure/
│   ├── persistence/
│   │   ├── prisma/
│   │   │   └── prisma.service.ts
│   │   ├── repositories/
│   │   │   ├── product.repository.impl.ts
│   │   │   └── category.repository.impl.ts
│   │
│   ├── filters/
│   │   └── product.prisma-filter.ts
│   │
│   ├── mappers/
│   │   └── product.mapper.ts
│
├── api/
│   ├── controllers/
│   │   └── product.controller.ts
│
├── modules/
│   └── product.module.ts
│
└── main.ts

